# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

use_frameworks!

target 'FineWork' do
# Comment this line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!

    # Pods for FineWork

end

source 'https://github.com/CocoaPods/Specs.git'
pod 'FileBrowser', '~> 0.2'
pod 'Google/SignIn'
pod 'GooglePlaces'
pod 'GoogleMaps'
#pod 'SwiftRangeSlider', '~> 1.0'
pod 'TTRangeSlider', '~> 1.0'
