/* 
  Localizable.strings
  FineWork

  Created by Racheli Kroiz on 5.12.2016.
  Copyright © 2016 webit. All rights reserved.
*/

//MARK - :Images
LOGIN_IMAGE_LOGO = "logo.png";

//MARK: - General
FIELDS_NOT_FILLED = "ישנם שדות שלא מולאו כנדרש";
OK_ALERT = "אישור";
CANCEL_ALERT = "ביטול";
SAVE = "שמור";
FAILURE_SERVER = "אירעה תקלה";
EXIT = "יציאה";
NO_INTERNET = "לא נמצא חיבור לאינטרנט";
BAD_IMAGE = "התמונה שנבחרה כבידה מדי";

//MARK: - LoginViewController
LOGIN_TITLE = "התחברות";
LOGIN_MAIL = "מייל";//*general
LOGIN_PASSWORD = "סיסמא";//*general
LOGIN_FORGOT_PASSWORD = "שכחתי סיסמא";
LOGIN = "כניסה";
LOGIN_WITH_GOOGLE = "כניסה עם google+";
LOGIN_WITH_FACEBOOK = "כניסה עם facebook";
LOGIN_IS_NOT_YET_REGISTER = "עדיין לא רשום?";
LOGIN_REGISTER = "הרשמה";

//MARK: - RegisterViewController
REGISTER_TITLE = "הרשמה";
REGISTER_WITH_FACEBOOK = "הרשמה עם facebook";
REGISTER_WITH_GOOGLE = "הרשמה עם google+";
REGISTER_AS_EMPLOYER = "הרשמה כמעסיק";
REGISTER_AS_EMPLOYEE = "הרשמה כעובד";
REGISTER_USER_NAME = "שם";
REGISTER_MOBILE = "נייד";
REGISTER_MAIL = "מייל";
REGISTER_PASSWORD = "סיסמא";
REGISTER_RECOMEND_PHONE = "טלפון ממליץ (אם קיים)";
REGISTER_SUCCESS = "הרשמה הסתיימה בהצלחה!";
EXIST_PHONE = "מס׳ טלפון זה קיים במערכת, נא הרשם/י עם מס׳ טלפון אחר.";
EXIST_MAIL = "מייל זה קיים במערכת, נא הרשם/י עם מייל אחר.";
EXIST_PHONE_AND_MAIL = "מס׳ הטלפון והמייל שהוזנו קיימים במערכת, נא הכנס אחרים.";
OK_READING_REGULATION = "חובה לאשר את קריאת התקנון";

SAVE_SUCCESSFULLY = "פרטיך נשמרו בהצלחה";

TEMPORAY_SAVING = "שמחים שהצטרפת. אנא מלא את הטופס במלואו ואשר את נכונות הפרטים על מנת שנפנה אליך עבודה.";

TEMPORAY_SAVING_SMALL_TEXT = "שים לב שכל הטבת מס תעזור לך להרוויח יותר כסף. לכן שים לב לצרף את כל האישורים הנדרשים. האישורים יבדקו על ידי המומחים שלנו ורק לאחר מכן תקבל את ההטבות.";


//MARK: - EmployeeDetails
REMOVE = "הסר";

DISABLE_BLIND = "אני נכה 100%/ עיוור/ת לצמיתות.";

SPECIAL_PERMANENT_RESIDER = "אני תושב קבוע ביישוב מיוחד/באיזור פיתוח. אני ובני משפחתי מדרגה ראשונה, מתגוררים בישוב זה ואין לי מרכז חיים נוסף.";

NEW_IMMIGRANT = "אני עולה חדש/ה / תושב/ת חוזר/ת.";

MY_PARTNER_NO_INCOME = "בגין בן/בת זוגי המתגורר/ת עימי ואין לו/לה הכנסות בשנת המס.";

ASK_POINT_FOR_CHILDREN = "אני הורה במשפחה חד הורית. ימולא רק ע״י הורה כאמור החי בנפרד ומבקש נקודות זיכוי עבור ילדיו הנמצאים בחזקתו ובגינם מקבל קצבת ילדים מבט״ל.";

SINGLE_PARENT_RECEIVING_ALLOWANCE = "בגין ילדי שבחזקתי המפורטים בחלק ג ימולא רק ע״י גבר חד הורי שמקבל את קצבת הילדים בגינם החי בנפרד או ע״י אישה או ע״י הורה יחיד";

MAN_ALONE_WOMAN_SINGE_PARENT = "בגין ילדי הפעוטים. ימולא ע״י גבר (שלא סימן בפסקה הקודמת), אישה החיה בנפרד  וילדיה אינם בחזקתה,וכן הורה יחיד";

SINGLE_PARENT = "אני הורה יחיד לילדי שבחזקתי (המפורטים בסעיפים דלעיל)";

PARTICIPATE_OF_ECONOMY = "בגין ילדי שאינם בחזקתי המפורטים בחלק ג' ואני משתתף/ת בכלכלתם.";
FORMER_SPOUSE_FOODS = "בגין מזונות לבן/בת זוגי לשעבר.";

DISCHARGED_SOLDIER_NATIONAL_SERVICE = "אני חייל/ת משוחרר/ת / שירתתי בשירות לאומי.";

TERMINATION_OF_DEGREE_PROGRAMS = "בגין סיום לימודים לתואר אקדמי, סיום התמחות או סיום לימודי מקצוע.";

TURNED_16_NOT_18 = "מלאו לי 16 שנים וטרם מלאו לי 18 שנים.";

VIEW_FILE = "צפיה בקובץ";

    //MARK: -- ChildrenDetailsFor101TableViewCell
CONFIRMATION_OfCHILD_ALLOWANCE = "צירוף אישור זכאות";

    //MARK: -- End101TableViewCell
UPLOAD_TZ = "העלאת תעודת זהות";
EXIST_TZ = "תעודת זהות שהזנת כבר קיימת למשתמש אחר";
SAVESUCCESS_FILLREQUIRED = "הנתונים נשמרו, נא לטפל בנתונים החסרים/לא תקינים";

HAPPY_TO_HAVE_YOU = "שמחים שהצטרפת. אנא מלא את הטופס במלואו ואשר את נכונות הפרטים על מנת שנפנה אליך עבודה.";
ATTACH_ALL_APPROVALS = "שים לב שכל הטבת מס תעזור לך להרוויח יותר כסף. לכן שים לב לצרף את כל האישורים הנדרשים. האישורים יבדקו על ידי המומחים שלנו ורק לאחר מכן תקבל את ההטבות. ";


    //MARK: -- PersonaldetailsTableViewCell
UPLOAD_CONFIRMATION_OF_SEPERATE = "צירוף אישור פקיד שומה";

    //MARK: -- Reason101AddFileDisabledBlindTableViewCell
UPLOAD_DISABLED_BLIND = "צירוף אישור נכה / עיוור";

    //MARK: -- Reason101ChildrenNotHoldTableViewCell
UPLOAD_VERDICT = "צרף צילום פסק דין/אישור פקיד שומה";

    //MARK: -- Reason101EndLearnTableViewCell
UPLOAD_119FORM = "צרף הצהרה בטופס 119";

    //MARL: -- Reason101HandicappedTableViewCell
UPLOAD_FOR_HANDICAPPED = "צירוף אישור משרד הביטחון /האוצר/פקיד שומה/תעודת עיוור שהוצאה לאחר 1.1.94";

    //MARK: -- Reason101NewImmegrantTableViewCell
UPLOAD_IMMEGRANT_FILE = "צירוף תעודת עולה";

    //MARK: -- Reason101ResidentPlaceTableViewCell
UPLOAD_FOR_RESIDENT_PLACE = "צירוף אישור רשות";

    //MARK: -- Reason101SoldierTableViewCell
UPLOAD_SOLDIER_FILE = "צירוף תעודת שחרור / סיום השירות";

    //MARK: -- ReasonForTaxCoordinationTableViewCell
UPLAOD_EMPLOYER_FILE = "צרף תלוש";

//MARK: - TaxCoordinationDetailsViewController
ADD_FILE = "צרף קובץ";

ERRORFILES = "נמצאה שגיאה בפרטים";

//MARK: - VerficationCodePopUpViewController
ENTER_VERIFICATION = "נא הזן את קוד האימות\n שנשלח אליך ב- SMS";
IILEGAL_CODE = "קוד שגוי";

//MARK: - Alert
SURE_DELETE_IMAGR/FILE = "האם אתה בטוח שברצונך למחוק את התמונה / קובץ";
